<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Main_PANEL">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">112, 20</Property>
      <Property Name="Location">230, 128</Property>
      <Property Name="Font">Tahoma, 12pt</Property>
      <Property Name="Text">all ECU working</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">28, 31</Property>
      <Property Name="Location">271, 80</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;1;auto;;;all_ECUs_ON_var;1;;;-1;;;</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">52, 19</Property>
      <Property Name="Location">256, 272</Property>
      <Property Name="Font">Tahoma, 12pt</Property>
      <Property Name="Text">Ready</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">271, 236</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;1;auto;;;ready_main_var;1;;;-1;;;</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">188, 19</Property>
      <Property Name="Location">197, 211</Property>
      <Property Name="Font">Tahoma, 12pt</Property>
      <Property Name="Text">Turn on/Turn off  the car</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">271, 175</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;1;auto;;;on_off_var;1;;;-1;;;</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 306</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>